# vWise2

./: README.md
vwise-jaxrs/: .project  pom.xml
vwise-jaxrs/src/docs/: notes.md  rest-api.yml  step-1.md  step-2.md
vwise-jaxrs/src/main/java/edu/tamu/tcat/vwise/: UnauthorizedActionException.java  UpdateConflictException.java  VwiseApplicationContext.java  WorkspaceRepository.java
vwise-jaxrs/src/main/java/edu/tamu/tcat/vwise/client/: Monitor.java  RestClientAppContext.java  RestClientWsRepoImpl.java
vwise-jaxrs/src/main/java/edu/tamu/tcat/vwise/impl/memory/: InMemoryApplicationContext.java  WorkspaceRepoImpl.java  package.md
vwise-jaxrs/src/main/java/edu/tamu/tcat/vwise/internal/: ApiUtils.java  GrizzlyServerMain.java  IdFactory.java  IdObfuscator.java  ThrowableExceptionMapper.java
vwise-jaxrs/src/main/java/edu/tamu/tcat/vwise/jaxrs/: WorkspaceCollectionResource.java  WorkspaceResource.java
vwise-jaxrs/src/main/java/edu/tamu/tcat/vwise/model/: WorkspaceMeta.java
vwise-jaxrs/src/test/java/edu/tamu/tcat/vwise/: MyResourceTest.java  WorkspaceTest.java
vwise-jaxrs/src/test/java/edu/tamu/tcat/vwise/domain/: InMemoryWorkspaceTest.java  ScopedWorkspaceTest.java
vwise-jaxrs/src/test/java/edu/tamu/tcat/vwise/jaxrs/: RestApiWorkspaceTest.java
